<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding"
        android:background="@color/white"
      >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_130"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />



            <Button
                android:id="@+id/upload_button"
                android:text="@string/upload_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/image"
                android:visibility="visible"
                tools:background="@android:color/holo_blue_dark" />


        </LinearLayout>


        <!--title, price, description box-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_toRightOf="@+id/image"
            android:layout_above="@+id/price">

            <com.aimindy.widget.FontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="honeymoon dinner"
                style="@style/DetailRestaurant"
                android:textSize="@dimen/text_20"
                android:textColor="@color/text_color_common"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/button_border" />


            <com.aimindy.widget.FontTextView
                android:id="@+id/description"
                style="@style/ItemDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/item_lines_margin"
                app:custom_font="ofLight"/>

            <com.aimindy.widget.FontTextView
                android:id="@+id/price"
                style="@style/DetailRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_lines_margin"
                android:textColor="@color/text_color_common"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                app:custom_font="ofBold"/>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>