<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <com.aimindy.widget.RatioFrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:auto_adjust="adjust_height"
            app:width_height_ratio="1.334">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/default_image"/>
        </com.aimindy.widget.RatioFrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            >

            <com.aimindy.widget.FontTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gefullte Calamari"
                style="@style/ItemTitle"
                android:textColor="@color/text_color_common"
                app:custom_font="ofBold"
                />

            <com.aimindy.widget.FontTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12.50"
                style="@style/ItemPrice"
                android:layout_below="@id/title"


                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_20"
            >

            <com.aimindy.widget.FontTextView
                android:id="@+id/txt_resturentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EATALICO"
                style="@style/ItemPrice"
                android:textColor="@color/text_color_common"
                />

            <com.aimindy.widget.FontTextView
                android:id="@+id/about"
                style="@style/ItemDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@id/txt_resturentName"
                android:drawableLeft="@drawable/ic_location"
                android:text="@string/about"
               />


            <com.aimindy.widget.FontTextView
                android:id="@+id/distance"
                style="@style/ItemDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 15km"
                android:layout_below="@id/txt_resturentName"
                android:layout_toRightOf="@id/about"


                />
            <com.aimindy.widget.FontTextView
                android:id="@+id/units"
                style="@style/ItemDistance"
                android:layout_toRightOf="@id/distance"
                android:layout_width="wrap_content"
                android:layout_below="@id/txt_resturentName"

                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        </RelativeLayout>


        <com.aimindy.widget.FontTextView
            android:id="@+id/description"
            style="@style/ItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_lines_margin"
            app:custom_font="ofLight"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>